<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Розрахунок валюти</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Розрахунок валюти</h1>
<script>
    const exchangeRateDollarToHrywnia = 26;

    for (let dollars = 10; dollars <= 100; dollars += 10) {
        const amountInHryvnia = dollars * exchangeRateDollarToHrywnia;
        console.log(`${dollars} доларів = ${amountInHryvnia} гривень`);
    }
</script>

</body>
</html>